aiohttp==3.7.4.post0
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==3.0.4
charset-normalizer==2.0.6
cssselect==1.1.0
cycler==0.10.0
Django==3.2.7
exchange-calendars==3.3
finviz @ git+https://github.com/mariostoev/finviz@4f8304abde2a0a9817361652ee24f6f7111ef994
idna==2.10
IMAPClient==2.1.0
jdcal==1.4.1
kiwisolver==1.3.1
korean-lunar-calendar==0.2.1
lxml==4.6.3
matplotlib==3.4.3
MouseInfo==0.1.3
mplfinance==0.12.7a17
mpmath==1.1.0
multidict==5.1.0
multitasking==0.0.9
numpy==1.21.1
openpyxl==2.1.4
packaging==20.8
pandas==1.3.1
pandas-market-calendars==3.1
pandas-ta==0.3.14b0
Pillow==8.0.1
praw==7.4.0
prawcore==2.3.0
psycopg2==2.9.1
psycopg2-binary==2.9.1
PyAutoGUI==0.9.52
pygame==2.0.0
PyGetWindow==0.0.9
PyJWT==1.7.1
pyluach==1.3.0
PyMsgBox==1.0.9
pyobjc==7.0.1
pyobjc-core==7.0.1
pyobjc-framework-Accounts==7.0.1
pyobjc-framework-AddressBook==7.0.1
pyobjc-framework-AppleScriptKit==7.0.1
pyobjc-framework-AppleScriptObjC==7.0.1
pyobjc-framework-ApplicationServices==7.0.1
pyobjc-framework-Automator==7.0.1
pyobjc-framework-AVFoundation==7.0.1
pyobjc-framework-AVKit==7.0.1
pyobjc-framework-CalendarStore==7.0.1
pyobjc-framework-CFNetwork==7.0.1
pyobjc-framework-CloudKit==7.0.1
pyobjc-framework-Cocoa==7.0.1
pyobjc-framework-Collaboration==7.0.1
pyobjc-framework-Contacts==7.0.1
pyobjc-framework-ContactsUI==7.0.1
pyobjc-framework-CoreAudio==7.0.1
pyobjc-framework-CoreAudioKit==7.0.1
pyobjc-framework-CoreBluetooth==7.0.1
pyobjc-framework-CoreData==7.0.1
pyobjc-framework-CoreLocation==7.0.1
pyobjc-framework-CoreMedia==7.0.1
pyobjc-framework-CoreMediaIO==7.0.1
pyobjc-framework-CoreMIDI==7.0.1
pyobjc-framework-CoreServices==7.0.1
pyobjc-framework-CoreText==7.0.1
pyobjc-framework-CoreWLAN==7.0.1
pyobjc-framework-CryptoTokenKit==7.0.1
pyobjc-framework-DictionaryServices==7.0.1
pyobjc-framework-DiscRecording==7.0.1
pyobjc-framework-DiscRecordingUI==7.0.1
pyobjc-framework-DiskArbitration==7.0.1
pyobjc-framework-DVDPlayback==7.0.1
pyobjc-framework-EventKit==7.0.1
pyobjc-framework-ExceptionHandling==7.0.1
pyobjc-framework-FinderSync==7.0.1
pyobjc-framework-FSEvents==7.0.1
pyobjc-framework-GameCenter==7.0.1
pyobjc-framework-GameController==7.0.1
pyobjc-framework-GameKit==7.0.1
pyobjc-framework-GameplayKit==7.0.1
pyobjc-framework-ImageCaptureCore==7.0.1
pyobjc-framework-IMServicePlugIn==7.0.1
pyobjc-framework-InputMethodKit==7.0.1
pyobjc-framework-InstallerPlugins==7.0.1
pyobjc-framework-InstantMessage==7.0.1
pyobjc-framework-IOSurface==7.0.1
pyobjc-framework-iTunesLibrary==7.0.1
pyobjc-framework-LatentSemanticMapping==7.0.1
pyobjc-framework-LaunchServices==7.0.1
pyobjc-framework-libdispatch==7.0.1
pyobjc-framework-LocalAuthentication==7.0.1
pyobjc-framework-MapKit==7.0.1
pyobjc-framework-MediaAccessibility==7.0.1
pyobjc-framework-MediaLibrary==7.0.1
pyobjc-framework-MediaToolbox==7.0.1
pyobjc-framework-Metal==7.0.1
pyobjc-framework-MetalKit==7.0.1
pyobjc-framework-ModelIO==7.0.1
pyobjc-framework-MultipeerConnectivity==7.0.1
pyobjc-framework-NetFS==7.0.1
pyobjc-framework-NetworkExtension==7.0.1
pyobjc-framework-NotificationCenter==7.0.1
pyobjc-framework-OpenDirectory==7.0.1
pyobjc-framework-OSAKit==7.0.1
pyobjc-framework-Photos==7.0.1
pyobjc-framework-PhotosUI==7.0.1
pyobjc-framework-PreferencePanes==7.0.1
pyobjc-framework-PubSub==7.0.1
pyobjc-framework-Quartz==7.0.1
pyobjc-framework-SafariServices==7.0.1
pyobjc-framework-SceneKit==7.0.1
pyobjc-framework-ScreenSaver==7.0.1
pyobjc-framework-ScriptingBridge==7.0.1
pyobjc-framework-SearchKit==7.0.1
pyobjc-framework-Security==7.0.1
pyobjc-framework-SecurityFoundation==7.0.1
pyobjc-framework-SecurityInterface==7.0.1
pyobjc-framework-ServiceManagement==7.0.1
pyobjc-framework-Social==7.0.1
pyobjc-framework-SpriteKit==7.0.1
pyobjc-framework-StoreKit==7.0.1
pyobjc-framework-SyncServices==7.0.1
pyobjc-framework-SystemConfiguration==7.0.1
pyobjc-framework-VideoToolbox==7.0.1
pyobjc-framework-WebKit==7.0.1
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.1
pypi==2.1
PyQt5==5.15.0
PyQt5-sip==12.8.1
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil==2.8.2
python-docx==0.8.10
PyTweening==1.0.3
pytz==2020.4
requests==2.26.0
rubicon-objc==0.4.0
schedule==0.6.0
selenium==3.141.0
Send2Trash==1.5.0
simpy==4.0.1
sip==5.5.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.2
TA-Lib==0.4.21
tenacity==7.0.0
tk-html-widgets==0.4.0
toml==0.10.2
toolz==0.11.1
tqdm==4.62.2
twilio==6.49.0
typing-extensions==3.10.0.2
tzlocal==3.0
update-checker==0.18.0
urllib3==1.26.7
user-agent==0.1.9
websocket-client==1.2.1
yarl==1.6.3
yfinance==0.1.63
